build/scripts/home.tpl.pug
div.container: div.row
   main.col-xs-12.home
      div.row: div.col-offset-2.col-8.home_-_quote
         img.home_-_quote__img--open(src='../assets/images/open-quote.png')
         h2#home_-_quote__h2.home_-_quote__h2
            | Spinners are a way of life

         h4#home_-_quote__h4.home_-_quote__h4
            | - Steven Burg

         img.home_-_quote__img--closed(src='../assets/images/closed-quote.png')

      div.row: button#home_-_button.col-offset-3.col-6.home_-_button
         | Press Me!

build/views/home.tpl.html
<div class="container"><div class="row"><main class="col-xs-12 home"><div class="row"><div class="col-offset-2 col-8 home_-_quote"><img class="home_-_quote__img--open" src="../assets/images/open-quote.png"/><h2 class="home_-_quote__h2">Spinners are a way of life</h2><img class="home_-_quote__img--closed" src="../assets/images/closed-quote.png"/></div></div><div class="row"><button class="col-offset-3 col-6 home_-_button" id="home_-_button">Press Me!</button></div></main></div></div>
