app/views/home/home.tpl.pug
div.row
   div.col-xs-12.home: div.row
      div.col-offset-2.col-8.home_-_quote
         h2.home_-_open-quote Hello" &quot; &#34;
         h2.home_-_quote__h2
            | Lorem Ipsum "
         h2.home_-_close-quote

build/views/home.tpl.html
<div class="row"><div class="col-xs-12 home"><div class="row"><div class="col-offset-2 col-8 home_-_quote"><h2 class="home_-_open-quote">Hello" &quot; &#34;</h2><h2 class="home_-_quote__h2">Lorem Ipsum "</h2><h2 class="home_-_close-quote"></h2></div></div></div></div>
